<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BPMspace Partner-Network</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	media="screen" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<style type="text/css">
.well_darkgrey {
	opacity: 0.9; /* opacity [0-1] */
	-moz-opacity: 0.9; /* opacity [0-1] */
	-webkit-opacity: 0.9; /* opacity [0-1] */
	background: #989898;
}

.90_percent {
	max-width: 90%;
}

.modal {
	position: fixed;
	top: 3%;
	right: auto;
	bottom: 0;
	left: 5%;
	overflow: hidden;
}

.modal-dialog {
	display: inline-block;
	position: fixed;
	margin: 0;
	width: 90%;
	height: 90%;
	padding: 0;
}

.modal-content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 0;
	box-shadow: none;
}

.modal-header {
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 50px;
	padding: 10px;
	border: 0;
}

.modal-title {
	font-size: 2em;
	line-height: 30px;
}

.modal-body {
	position: absolute;
	top: 50px;
	bottom: 60px;
	width: 90%;
	overflow: auto;
}

.modal-footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 60px;
	padding: 10px;
}

table {
	margin-left: auto;
	margin-right: auto;
}

.btn-sucsess-outline {
	background: #FFFFFF;
	border-color: #5CB85C;
	border-style: solid;
	border-width: 2px;
}

body {
	position: relative;
}
</style>

</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<!----header-->
			<div class="col-md-12" id="header">
				<div class="well well-lg well_darkgrey">
					<img src="./images/ihrLogo.png" alt="Ihr Logo" /> header - für
					Organisationen die keine eigene webseite haben - statischer inhalt
				</div>
			</div>
		</div>
		<div class="row">
			<!----content & sidebar-->
			<div class="col-md-9" id="container-content">
				<div class="tabbable" id="tabs-230047">
					<ul class="nav nav-tabs well">
						<li class="active"><a href="#" data-toggle="tab"
							data-target="#panel-brand,#panel-brand-sidebar"><i
								class="fa fa-university"></i></a></li>
						<li><a href="#" data-toggle="tab"
							data-target="#panel-topic_1,#panel-topic_1-sidebar">Topic 1</a></li>
						<li><a href="#" data-toggle="tab"
							data-target="#panel-topic_2,#panel-topic_2-sidebar">Topic 2</a></li>
						<li><a href="#" data-toggle="tab"
							data-target="#panel-topic_3,#panel-topic_3-sidebar">Topic 3</a></li>
						<li class="pull-right"><a href="#" data-toggle="tab"
							data-target="#panel-sonstiges,#panel-sonstiges-sidebar">sonstiges</a>
						</li>
						<li class="pull-right"><a href="#" data-toggle="tab"
							data-target="#panel-standort,#panel-standort-sidebar"><i
								class="fa fa-location-arrow"></i> Standorte</a></li>
						<li class="pull-right"><a href="#" data-toggle="tab"
							data-target="#panel-preis,#panel-preis-sidebar"><i
								class="fa fa-eur"></i> Preise</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane  active" id="panel-brand">
							<div>
								<img class="col-md-2 img-rounded img-responsive pull-left"
									src="http://dummyimage.com/200x200/ababab/000.png&amp;text=ORGA+LOGO"
									alt="" />
							</div>
							<div class="col-md-10 well well-lg">
								<p class="text-danger">wird aus EduMS ausgelesn tabelle
									brand</p>
								<p>Beißn, Saubreiß, hosd mi, Geizgroogn, Apruiaff,
									Klobürschdn, Pritschn, Duitaff, Schlawina, Schdinkadores,
									Wuidsau, Auftaklta, misdiga Lausbua, Schachtlhuba, Krippnmandl,
									Honigscheißa, Dramhappada, Betschwesta, Ratschkathl,
									Dipfalscheißa, Erzdepp, Hampara, Klaubauf, Schwobnsäckle,
									Pfingsdochs, Aff, fade Noggn, Schrumsl,
									Herrgoddsacklzementfixlujja, Dramhappada, Kirchalicht,
									Schoaswiesn, Biaschdal, Großkopfada, Hornochs,
									Zigarettnbiaschal, oide Rudschn, Kasberl, krummhaxata Goaßbog,
									Gifthafal, Schuggsn, Grachal, Herrgoddsacklzementfixlujja,
									Dickschedl, Jungfa, Kasberl, i glaub, dir brennt da Huat,
									Hampara, Duitaff, Sagglzemend!</p>
								<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
									Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
									Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
									Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
									Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
									dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
									misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
									klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
									Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
									Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
									Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
									Heislmo!</p>
								<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
									Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
									bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
									Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
									Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
									gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
									Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
									Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
									Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
									junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
									gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
									Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
								<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
									Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
									Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau, Himmeheagodna,
									hindafozziga, Bauernfünfa, Kirchalicht, Spinotfressa, Beißn,
									Lausbua, Woibbadinga, Schachtlhuba, Biaschdal, Heislmo,
									Aufgeiga, Gifthafal, Hundsbua, Schwobndeifi, Zeeefix, Schuasda,
									bsuffas Wagscheidl, Schwindsüchtl, junga Duttara, Schnoin,
									Halbkreisingeneur, oida Daggl, Chaotngschwerl, Gibskobf,
									Sagglzemend, Woibbadinga, fade Noggn, Pritschn, Neidhamml,
									Grischbal, Gibskobf, Honigscheißa, Schuggsn, Schdinkadores,
									Rotzgloggn, Auftreiwa!</p>
							</div>
						</div>
						<div class="tab-pane" id="panel-topic_1">
							<div class="col-md-12 well well-lg">
								<nav class="navbar navbar-default">
								<div class="container-fluid">
									<div>
										<ul class="nav navbar-nav ">
											<li><a href="#Ausbildungsschema">Ausbildungsschema</a></li>
											<li><a href="#Topic_1_Schulung_Level_1">Schulung Level 1</a></li>
											<li><a href="#Topic_1_Schulung_Level_2">Schulung Level 2</a></li>
											<li><a href="#Topic_1_Schulung_Level_3">Schulung Level 3</a></li>
											<li><a href="#Preis_prüfungsgebühr">Schulungspreis & Prüfungsgebühr</a></li>
										</ul>
									</div>
								</div>
								</nav>
								<p class="text-danger">wird aus EduMS ausgelesn Topic &
									course Brand brand</p>
								<div id="Ausbildungsschema">
									<h1>Ausbildungsschema TOPIC 1</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
								<div id="Topic_1_Schulung_Level_1">
									<h1>Topic 1 Schulung Level 1</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
								<div id="Topic_1_Schulung_Level_2">
									<h1>Topic 1 Schulung Level 2</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
								<div id="Topic_1_Schulung_Level_3">
									<h1>Topic 1 Schulung Level 3</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="panel-topic_2">
							<div class="col-md-12 well well-lg">
								<p class="text-danger">wird aus EduMS ausgelesn Topic &
									course Brand brand</p>
								<div id="section1">
									<h1>Ausbildungsschema TOPIC 2</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
								<div id="section2">
									<h1>Topic 2 Schulung Level 1</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
								<div id="section3">
									<h1>Topic 2 Schulung Level 2</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
								<div id="section4">
									<h1>Topic 2 Schulung Level 3</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="panel-topic_3">
							<div class="col-md-12 well well-lg">
								<p class="text-danger">wird aus EduMS ausgelesn Topic &
									course Brand brand</p>
								<div id="section1">
									<h1>Ausbildungsschema TOPIC 3</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
								<div id="section2">
									<h1>Topic 3 Schulung Level 1</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
								<div id="section3">
									<h1>Topic 3 Schulung Level 2</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
								<div id="section4">
									<h1>Topic 3 Schulung Level 3</h1>
									<p>Drottl, Lätschnbebbi, hoid dei Babbn, oida Daggl,
										Schleimscheißa, Hinderducker, Zwidawurzn, Aufschneida,
										Aufgeiga, Hundsgribbe, Luada, Fechtbruada, Krippnmandl,
										Heislschlaicha, Schwammal, Krippnmandl, Dreeghamml, Pimpanell,
										Frichdal, Spinotfressa, Wurznsepp, hoit’s Mei, Eisackla,
										dreckata Drek, Ecknsteha, Spinotfressa, ja, wo samma denn,
										misdiga Lausbua, gwampate Sau, Pritschn, Drottl, Oasch,
										klebrigs Biaschal, damischa Depp, gscheada Saubreiß, Lausbua,
										Dreeghamml, schau, dass di schleichst, Gscheidal, Hubbfa,
										Hopfastanga, Presssack, Zeeefix, Schuibuamtratza, Hopfastanga,
										Finessenseppal, Himmeheagodna, Grantlhuaba, hoit’s Mei,
										Heislmo!</p>
									<p>Junga Duttara, Bettbrunza, Himmi Herrgott Saggrament,
										Schdehlratz, Beißzanga, Bauernschädl, Krampfhenna, Jungfa,
										bsuffas Wagscheidl, Kirchalicht, Klaubauf, Mistviach,
										Schdeckalfisch, Flegel, Hinderducker, Neidhamml, Oasch, oide
										Schäsn, Karfreidogsratschn, Karfreidogsratschn, Badhur,
										gscherte Nuss, Beißzanga, Zuchtl, aufgschdeida Mausdreg,
										Kniabisla, gscherta Hamml, hoit’s Mei, Zipfebritschn,
										Honigscheißa, Grischbal, Dipfalscheißa, Kirchalicht,
										Kircharutschn, glei fangst a boa, hoit’s Mei, Vieh mit Haxn,
										junga Duttara, Jochgeia, Eignbrödla, Gifthafal, Krampfhenna,
										gscherte Nuss, Griggalheudda, bsuffas Wagscheidl, Schlawina,
										Betschwesta, Schbruchbeidl, Schleimscheißa, Neidhamml!</p>
									<p>Kirchalicht, elendiger, Gibskobf, Beitlschneida,
										Chaotngschwerl, bsuffas Wagscheidl, Badwaschl, hoit’s Mei,
										Hodalumb, Dreeghamml, Bettwanzn, Radlfahra, Sau,
										Himmeheagodna, hindafozziga, Bauernfünfa, Kirchalicht,
										Spinotfressa, Beißn, Lausbua, Woibbadinga, Schachtlhuba,
										Biaschdal, Heislmo, Aufgeiga, Gifthafal, Hundsbua,
										Schwobndeifi, Zeeefix, Schuasda, bsuffas Wagscheidl,
										Schwindsüchtl, junga Duttara, Schnoin, Halbkreisingeneur, oida
										Daggl, Chaotngschwerl, Gibskobf, Sagglzemend, Woibbadinga,
										fade Noggn, Pritschn, Neidhamml, Grischbal, Gibskobf,
										Honigscheißa, Schuggsn, Schdinkadores, Rotzgloggn, Auftreiwa!</p>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="panel-preis">
							<p>Tabelle der Einzelpreise ud Pakete</p>
						</div>
						<div class="tab-pane" id="panel-standort">
							<p>Standortbeschreibung aus EduMS und dazugehörige Termine</p>
						</div>
						<div class="tab-pane" id="panel-sonstiges">
							<div class="panel-group" id="panel-493447">
								<div class="panel panel-default">
									<div class="panel-heading">
										<a class="panel-title collapsed" data-toggle="collapse"
											data-parent="#panel-497725" href="#panel-element-9675257"><span
											class="badge">1</span> SchulungsAGB</a>
									</div>
									<div id="panel-element-9675257" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="container-fluid">
												<div class="row">Hier werden die SCHULUNGS-AGB aus
													EduMS zugeladen</div>
											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<a class="panel-title collapsed" data-toggle="collapse"
											data-parent="#panel-493447" href="#panel-element-678923"><span
											class="badge">2</span> Datenschutzerklärung</a>
									</div>
									<div id="panel-element-678923" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="container-fluid">
												<div class="row">Hier wird die Datenschutzerklärung
													aus EduMS zugeladen</div>
											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<a class="panel-title collapsed" data-toggle="collapse"
											data-parent="#panel-493447" href="#panel-element-236342874"><span
											class="badge">3</span> Impressum</a>
									</div>
									<div id="panel-element-236342874"
										class="panel-collapse collapse">
										<div class="panel-body">
											<div class="container-fluid">
												<div class="row">Imperssum der Organisation oder
													entsprechender LINK</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="col-md-12 well well-lg" id="container-footer">
						<p>container-footer - statischer Inhalt (unabhängig von
							Menüpunkt) der aus EduMS geladen wird</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 text-center" id="sidebar">
				<div>
					<a id="modal-89910" href="#modal-container-89910" role="button"
						class="btn btn-warning btn-block" data-toggle="modal"><button
							type="button" class="btn btn-warning btn-block">
							<i class="fa fa-arrow-circle-right"></i> Termine &amp; Anmeldung
						</button></a>
					<div class="tabbable" id="tabs-230047">
						<div class="tab-content">
							<div class="tab-pane active" id="panel-brand-sidebar">
								<h3 class="text-center">
									<i class="fa fa-calendar-check-o"></i> Aktuelle Termine
								</h3>
								<p>die nächsten 5 Kurse</p>
								<table
									class="table text-left table-striped table-hover table-condensed ">
									<tbody>
										<tr>
											<td>
												<button type="button" class="btn btn-success btn-block">
													Termingarantie</span>
											</td>
											<td class="lead">xx.yy.2016</td>
										</tr>
										<tr>
											<td><span>TOPIC 1 Class 2</span></td>
											<td class="text-center"><span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-info fa-stack-1x fa-inverse"></i>
											</span> <span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-cart-plus fa-stack-1x fa-inverse"></i>
											</span></td>
										</tr>
										<tr>
											<td>
												<button type="button"
													class="btn btn-succes btn-block btn-sucsess-outline">
													<i class="text-danger"><strong>nur noch 1
															Platz</strong></i>
												</button>

											</td>
											<td class="lead">xx.yy.2016</td>
										</tr>
										<tr>
											<td><span>TOPIC 2 Class 2</span></td>
											<td class="text-center"><span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-info fa-stack-1x fa-inverse"></i>
											</span> <span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-cart-plus fa-stack-1x fa-inverse"></i>
											</span></td>
										</tr>
										<tr>
											<td>
												<button type="button" class="btn btn-danger btn-block">WARTELISTE</button>
											</td>
											<td class="lead">xx.yy.2016</td>
										</tr>
										<tr>
											<td><span>TOPIC 1 Class 3</span></td>
											<td class="text-center"><span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-info fa-stack-1x fa-inverse"></i>
											</span> <span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-cart-plus fa-stack-1x fa-inverse"></i>
											</span></td>
										</tr>
										<tr>
											<td>
												<button type="button"
													class="btn btn-succes btn-block btn-sucsess-outline">
													<i class="text-warning"><strong>nur noch 3
															Plätze</strong></i>
											</td>
											<td class="lead">xx.yy.2016</td>
										</tr>
										<tr>
											<td><span>TOPIC 3 Class 1</span></td>
											<td class="text-center"><span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-info fa-stack-1x fa-inverse"></i>
											</span> <span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-cart-plus fa-stack-1x fa-inverse"></i>
											</span></td>
										</tr>
										<tr>
											<td>
												<button type="button" class="btn btn-primary btn-block">TERMIN</button>
											</td>
											<td class="lead">xx.yy.2016</td>

										</tr>
										<tr>
											<td><span>TOPIC 2 Class 3</span></td>
											<td class="text-center"><span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-info fa-stack-1x fa-inverse"></i>
											</span> <span class="fa-stack"> <i
													class="fa fa-circle fa-stack-2x"></i> <i
													class="fa fa-cart-plus fa-stack-1x fa-inverse"></i>
											</span></td>
										</tr>
									</tbody>
								</table>
								<div class="alert alert-info">
									<p>INFO - die nächsten 5 Termien aus ALLEN Schulungen aus
										eduMS anzeiegn</p>
								</div>
							</div>
							<div class="tab-pane" id="panel-topic_1-sidebar">

								<div class="alert alert-info">
									<p>die nächsten 5 Termien aus TOPIC 1 Schulungen</p>
								</div>
							</div>
							<div class="tab-pane" id="panel-topic_2-sidebar">
								<div class="alert alert-info">
									<p class="alert alert-info">die nächsten 5 Termien aus
										TOPIC 2 Schulungen</p>
								</div>
							</div>
							<div class="tab-pane" id="panel-topic_3-sidebar">
								<div class="alert alert-info">
									<p>die nächsten 5 Termien aus TOPIC 3 Schulungen</p>
								</div>
							</div>
							<div class="tab-pane" id="panel-preis-sidebar">
								<div class="alert alert-info">
									<p>die nächsten 5 Termien aus ALLEN Schulungen</p>
								</div>
							</div>
							<div class="tab-pane" id="panel-standort-sidebar">
								<div class="alert alert-info">
									<p>die nächsten 5 Termien aus ALLEN Schulungen</p>
								</div>
							</div>
							<div class="tab-pane" id="panel-sonstiges-sidebar">
								<div class="alert alert-info">
									<p>die nächsten 5 Termien aus ALLEN Schulungen</p>
								</div>
							</div>

							<a id="modal-89910" href="#modal-container-89910" role="button"
								class="btn btn-warning btn-block" data-toggle="modal"><button
									type="button" class="btn btn-warning btn-block">
									<i class="fa fa-arrow-circle-right"></i> Termine &amp;
									Anmeldung
								</button></a>


						</div>
					</div>
				</div>

				<div class="alert alert-info">
					<a class="text-danger" href="http://schema.org/EducationEvent">WICHTIG
						muss http://schema.org/EducationEvent unterstützen</a>

				</div>

			</div>

		</div>
		<div class="row">
			<!----external footer-->
			<div class="col-md-12" id="footer">
				<div class="well well-lg well_darkgrey">footer - statischer
					inhalt - für Organisationen die keine eigene webseite haben.</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</html>

<!--------------- MODAL ------------------------------>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="modal fade" id="modal-container-89910" role="dialog"
				aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content ">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true">× schließen</button>


							<h4 class="modal-title" id="myModalLabel">Termine</h4>
						</div>
						<div class="modal-body">

							<div>
								<button type="button" class="btn btn-success pull-right fa-2x">
									<i class="fa fa-arrow-circle-right"></i> Anmeldung
								</button>
							</div>
							<br></br>
							<table class="table table-responsive table-hover table-striped"
								style="width: 85%;">
								<thead>
									<tr>
										<th><i class="fa fa-cart-arrow-down fa-2x"></i></th>
										<th><i class="fa-2x">Status</i></th>
										<th><i class="fa-2x">Datum</i></th>
										<th><i class="fa-2x">Schulungsname</i></th>
										<th><i class="fa-2x">Schulungsort</i></th>
										<th><i class="fa-2x">Trainer**</i></th>
										<th><i class="fa-2x">Preis* </i></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><i class="fa fa-square-o"></i></td>
										<td><button type="button"
												class="btn btn-success btn-block">TERMINGARANTIE</button></td>
										<td>12.12.2015 - 13.12.2015</td>
										<td>SCHULUNG 1</td>
										<td>ort<span></span> - strasse 1
										</td>
										<td>Vorname Nachname</td>
										<td>790€</td>
									</tr>

									<tr>
										<td><i class="fa fa-square-o"></i></td>
										<td><button type="button"
												class="btn btn-danger btn-block">WARTELISTE</button></td>
										<td>XX.YY.2016 - XX.YY.2016</td>
										<td>SCHULUNG 2</td>
										<td>ort<span></span> - strasse 1
										</td>
										<td>Vorname Nachname</td>
										<td>Z.ZZZ€</td>
									</tr>

									<tr>
										<td><i class="fa fa-square-o"></i></td>
										<td><button type="button"
												class="btn btn-primary btn-block">TERMIN</button></td>
										<td>XX.YY.2016 - XX.YY.2016</td>
										<td>SCHULUNG 3</td>
										<td>ort<span></span> - strasse 1
										</td>
										<td>Vorname Nachname</td>
										<td>Z.ZZZ€</td>
									</tr>

									<tr>
										<td><i class="fa fa-square-o"></i></td>
										<td><button type="button"
												class="btn btn-succes btn-block btn-sucsess-outline">
												<i class="text-warning"><strong>nur noch 3
														Plätze</strong></i>
											</button></td>
										<td>XX.YY.2016 - XX.YY.2016</td>
										<td>SCHULUNG 4</td>
										<td>ort<span></span> - strasse 1
										</td>
										<td>Vorname Nachname</td>
										<td>Z.ZZZ€</td>
									</tr>

									<tr>
										<td><i class="fa fa-square-o"></i></td>
										<td><button type="button"
												class="btn btn-succes btn-block btn-sucsess-outline">
												<i class="text-danger"><strong>nur noch 1 Platz</strong></i>
											</button></td>
										<td>XX.YY.2016 - XX.YY.2016</td>
										<td>SCHULUNG 4</td>
										<td>ort<span></span> - strasse 1
										</td>
										<td>Vorname Nachname</td>
										<td>Z.ZZZ€</td>
									</tr>

								</tbody>
							</table>

							<p>*) Alle Preise verstehen sich zzl. 19% MwSt.</p>
							<p>**) Wir behalten uns vor, den Trainer auszutauschen</p>


							<div class="alert alert-info">
								<p>Liste aller zukünftigen Schuzlungstermine (today +1) -
									sortiert nach datum</p>
								<p>- vorgefilter</p>
								<p>-- nach Topic wenn von topic Seite kommend</p>
								<p>-- mit "nur Schulungen" = ohne prüfungtermine</p>
								<p>
									Seite kommend - <br></br> Bitte <a
										href="https://mottie.github.io/tablesorter/docs/example-widget-bootstrap-theme.html">Tabelsorter</a>
									benutzen.
								</p>
								<p>
									Beispiel wie unter <a
										href="https://www.mitsm.de/mitsm/termine-anmeldung">mITSM
										Termine und Anmeldung</a><br></br> <a class="text-danger fa-2x"
										href="http://schema.org/EducationEvent">WICHTIG muss
										http://schema.org/EducationEvent unterstützen</a>
								</p>
							</div>

						</div>


						<div class="modal-footer">

							<button type="button" class="btn btn-danger" data-dismiss="modal">
								schließen</button>
							<button type="button" class="btn btn-success">
								<i class="fa fa-arrow-circle-right"></i> Anmeldung
							</button>




						</div>

					</div>

				</div>

			</div>

		</div>
	</div>
</div>
